<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/area_name" android:text="@string/area_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="78dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/area_address"
            android:text="@string/area_address" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/area_name"/>
    <TextView
            android:text="@string/area_observation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_observation_time" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/area_address"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_parking_time" android:text="@string/area_parking_time"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/area_observation_time"/>
</android.support.constraint.ConstraintLayout>