<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/area_name" android:text="@string/area_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/area_address"
            android:text="@string/area_address" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/area_name"/>
    <TextView
            android:text="@string/area_number_of_spaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_number_of_spaces" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/area_address" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="@string/area_number_of_occ_spaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_number_of_occ_spaces" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/area_number_of_spaces"/>
    <TextView
            android:text="@string/area_number_of_ill_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_number_of_ill_cars" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/area_number_of_occ_spaces"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="404dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/area_number_of_ill_cars"
            android:id="@+id/recyclerView"
            tools:context=".ParkingInfo" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>