<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp" tools:layout_editor_absoluteY="78dp"
            android:id="@+id/area_name" android:text="@string/area_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp" tools:layout_editor_absoluteY="118dp"
            android:id="@+id/parking_spaces"
            android:text="@string/number_of_parking_spaces" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="@string/observation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/observation_time" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
</android.support.constraint.ConstraintLayout>